# echo-chat

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/org/whispr/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/org/whispr/account/: AccountServiceApplicationTest.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/shadowx/echochat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shadowx/whispr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/whispr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/whispr/gateway/: ApiGatewayApplicationTest.java
build-config/: settings.gradle
build-config/src/main/groovy/: whispr-common.gradle  whispr-service.gradle
build-logic/: settings.gradle
build-logic/src/main/groovy/: whispr-service.gradle
chat-service/src/main/java/org/whispr/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/org/whispr/chat/: UserManagementApplicationTest.java
common/: build.gradle
docker/: docker-compose.yml
docs/: Text Document.txt
eca-api-gateway/: build.gradle
eca-service-discovery/: build.gradle
service-discovery/: build.gradle
service-discovery/src/main/java/org/whispr/discovery/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/org/whispr/discovery/: EurekaServerApplicationTest.java
user-management/src/main/java/org/whispr/users/: UserManagementApplication.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/org/whispr/users/: UserManagementApplicationTest.java
(+7 files in other folders)
