pluginManagement {
    includeBuild('build-config')
}

rootProject.name = 'echo-chat'


// Automatic Project Discovery

def excludeDirs = ['build-config']

rootDir.listFiles()
    .findAll {dir -> dir.isDirectory() && new File(dir, 'build.gradle').exists() && !(dir.name in excludeDirs)}
    .each {dir -> include dir.name}
