pluginManagement {
    includeBuild('build-logic')
}

rootProject.name = 'whispr'


// Automatic Project Discovery

def excludeDirs = ['build-logic']

rootDir.listFiles()
    .findAll {
        dir -> dir.isDirectory() && new File(dir, 'build.gradle').exists()
            && !(dir.name in excludeDirs)
    }
    .each {dir -> include dir.name}
